language: bash

before_install:
    - sudo apt-get update
    
install:
    - sudo apt-get install libgdal-dev 
    - sudo apt-get install python-gdal
    
script:
    - python ogr-check-version.py
    - python python/ogr-gfs-tester.py data/annex1/ad-address-deegree-demo.gml gfs/annex1/ad-address.gfs > results/annex1/ad-address-deegree-demo.json